image:
  repository: cloudposse/teleport
  tag: latest
  pullPolicy: Always

name: node

# If true, when the daemonset is deleted it will removes Teleport from the host
uninstallOnShutdown: true

## Configuration to be copied into Teleport container
## Each entry must be an inline file that will be written to /etc/teleport
config:
  ## See https://gravitational.com/teleport/docs/admin-guide/#configuration-file
  teleport.yaml: |-

# Additional command line arguments to pass to Teleport
extraArgs:

# A map of additional environment variables to pass to Teleport
extraEnv: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations:
## Install on all nodes
- operator: "Exists"

affinity: {}
